{
    "debug.onTaskErrors": "debugAnyway",
    "files.associations": {
        "*.pl": "prolog",
        "idt.h": "c",
        "framebuffer.h": "c",
        "stdtype.h": "c",
        "stdlib.h": "c",
        "typeinfo": "c",
        "string.h": "c"
    },
}